<!--index.wxml-->
<view class="container">
<block wx:if="{{!hasUserInfo}}">
  <view class="zan-panel-index" >
    <view class="zan-btns">
    <button  bindtap="_getUserInfo" class="zan-btn zan-btn--primary">请授权登录</button>
    </view>
    </view>
  </block>
  <block wx:if="{{hasUserInfo}}">
    <view class="userinfo" style="margin-bottom:80px">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
    </view>

    <view class="zan-panel" >
      <navigator wx:for="{{ list }}" wx:key="name" class="zan-cell zan-cell--access" url="{{ item.path }}" >
        <view class="zan-cell__bd">{{ item.name }}</view>
        <view class="zan-cell__ft"></view>
      </navigator>
    </view>
  </block>
</view>
